{
  "name": "Balanced Google+",
  "version": "1.6",
  "manifest_version": 2,
  "description": "A Chrome Extension for re-balancing the whitespace in the new Google+",
  "icons": { "48": "icon48.png", "128": "icon128.png" },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["https://plus.google.com/*"],
      "exclude_globs": ["*photos*"],
      "css": ["mystyle.css"]
    }
  ]
}